<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>блок Progress</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <div class="block">
      <div class="block-progress">0%</div>
      <div class="block__input__container">
        <input type="number" class="block__input_value" placeholder="0" />
        <p>Value</p>
      </div>
      <div class="block__input__container">
        <label class="block_toggle">
          <input type="checkbox" class="block__input" placeholder="0" />
          <span class="move"></span>
        </label>
        <p>Animate</p>
      </div>
      <div class="block__input__container">
        <label class="block_toggle">
          <input type="checkbox" class="block__input" placeholder="0" />
          <span class="move"></span>
        </label>
        <p>Hide</p>
      </div>
    </div>
  </body>
</html>
